NUC_Controller/Windows/AboutWindow.xaml

<Window x:Class="NUC_Controller.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUC_Controller.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner"
        Title="AboutWindow" Height="140" Width="360">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0" Name="framePresenter" IsTabStop="False" Focusable="False"    
                   NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="../Recources/tulabLogo.jpg"  Stretch="Fill" AlignmentX="Center" AlignmentY="Center"/>
            </Frame.Background>

        </Frame>
        
        <DockPanel Grid.Row="0" Margin="10,12,2,2" VerticalAlignment="Center">
            <TextBlock Width="100" FontWeight="Bold" FontSize="13" Margin="2,2,10,2">Project:</TextBlock>
            <TextBlock Margin="2,2,10,2">Server/Client application for Kinect</TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="10,12,2,2" VerticalAlignment="Center">
            <TextBlock Width="100" FontWeight="Bold" FontSize="13" Margin="2,2,10,2">Author:</TextBlock>
            <TextBlock Margin="2,2,10,2">Petar Bijev</TextBlock>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Margin="10,12,2,2" VerticalAlignment="Center">
            <TextBlock Width="100" FontWeight="Bold" FontSize="13" Margin="2,2,10,2">Version:</TextBlock>
            <TextBlock Margin="2,2,10,2">1.0.0</TextBlock>
        </DockPanel>

    </Grid>
</Window>
