NUC_Controller/Windows/UsersWindow.xaml

<Window x:Class="NUC_Controller.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUC_Controller.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner"
        Title="UsersWindow" Height="270" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock TextAlignment="Right" Margin="0,0,10,0" Width="80" VerticalAlignment="Center">Username:</TextBlock>
            <TextBox x:Name="textUsername" Width="150" Height="22"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock TextAlignment="Right" Margin="0,0,10,0" Width="80" VerticalAlignment="Center">Password:</TextBlock>
            <PasswordBox x:Name="textPassword" Width="150" Height="22" PasswordChanged="textPassword_PasswordChanged"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock TextAlignment="Right" Margin="0,0,10,0" Width="110" VerticalAlignment="Center">Repeat Password:</TextBlock>
            <PasswordBox  x:Name="textRepeatPassword" Width="150" Height="22"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock TextAlignment="Right" Margin="0,0,10,0" Width="110" VerticalAlignment="Center">User Type:</TextBlock>
            <ComboBox  x:Name="comboUserType" Width="150" Height="22"></ComboBox>
        </DockPanel>
        
        <DockPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button x:Name="buttonSave" Margin="0,0,10,0" Width="70" Click="buttonSave_Click">Save</Button>
            <Button x:Name="buttonExit" Width="70" Click="buttonExit_Click">Exit</Button>
        </DockPanel>
    </Grid>
</Window>
