NUC_Controller/Pages/EventsPage.xaml

<Page x:Class="NUC_Controller.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NUC_Controller.Pages"
      
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      KeyDown="Page_KeyDown"
      ShowsNavigationUI="False" 
      KeyUp="Page_KeyUp"
      PreviewKeyDown="Page_PreviewKeyDown"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="LogsPage">

    <Grid Focusable="False">
        <!--LastChildFill="True">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="5,0,1,2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin ="0,0,5,0" VerticalAlignment="Center">Type</TextBlock>
            <ComboBox Grid.Column="1" x:Name="comboType" Width ="90" Margin ="2" Height="25"
                          VerticalContentAlignment="Center"
                          SelectionChanged="ComboType_SelectionChanged">
                <ComboBoxItem>Search</ComboBoxItem>
                <ComboBoxItem>Filter</ComboBoxItem>
            </ComboBox>
            <TextBox  Grid.Column="2" x:Name="textBoxLogFilter" 
                          TextChanged="TextBoxLogFilter_TextChanged" Margin ="2,2,10,2"
                          VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="3" x:Name="buttonNextResult" 
                        Width="80" Margin="3" Visibility="Collapsed" Click="ButtonNextResult_Click">Next</Button>
        </Grid>

        <TextBlock Grid.Row="1" FontStyle="Italic" Foreground="YellowGreen" Margin="0,7,0,0">Warning: Time info is in UTC. Sofia is 3 hours ahead of UTC</TextBlock>
        <TabControl x:Name="tabLogControl" Background="Transparent"
                        SelectionChanged="TabLogControl_SelectionChanged"
                   Grid.Row="2"
                    DockPanel.Dock="Bottom">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Copy" 
                                                CanExecute="RightClickCopyCmdCanExecute"
                                                Executed="RightClickCopyCmdExecuted"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                                     RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabEvents">
                <TabItem.Header>
                    <TextBlock Text="All Events" Name="allLogs" 
                            Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0" Width="100"/>
                </TabItem.Header>

                <DataGrid x:Name="listBoxAllLogs" RowBackground="Transparent" AutoGenerateColumns="False" Background="Transparent" MouseDoubleClick="ListBoxAllLogs_MouseDoubleClick"
                          SelectionChanged="ListBoxAllLogs_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" IsReadOnly="True" SortDirection="Descending"
                            Binding="{Binding Timestamp}" Width="170" />
                        <DataGridTextColumn Header="Source" IsReadOnly="True"
                            Binding="{Binding Source}" Width="130" />
                        <DataGridTextColumn Header="Type" IsReadOnly="True"
                            Binding="{Binding LogType}" Width="130" />
                        <DataGridTextColumn Header="Message" IsReadOnly="True"
                            Binding="{Binding Message}" Width="*" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9ACD32"/>
                    </DataGrid.Resources>

                </DataGrid>
            </TabItem>

            <TabItem Name="tabNotifications">
                <TabItem.Header>
                    <TextBlock Text="Server Notifications" Name="allNotifications" 
                            Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0" Width="130"/>
                </TabItem.Header>

                <DataGrid x:Name="listBoxAllNotifications" RowBackground="Transparent" AutoGenerateColumns="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" IsReadOnly="True" SortDirection="Descending"
                            Binding="{Binding startTime}" Width="170" />
                        <DataGridTextColumn Header="Notification" IsReadOnly="True"
                            Binding="{Binding message}" Width="400" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9ACD32"/>
                    </DataGrid.Resources>

                </DataGrid>
            </TabItem>
            
            <TabItem Name="tabInfo">
                <TabItem.Header>
                    <TextBlock Text="Information" Name="informationForLogs"
                            Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,10,0" Width="100"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView x:Name="listBoxInformation" Background="Transparent"
                              ItemsSource="{Binding Information, IsAsync=True}">
                        <ListView.Resources>
                            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                <Border SnapsToDevicePixels="true" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5" x:Name="border">
                                    <ContentControl 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Margin="0" 
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="Selector.IsSelectionActive" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="YellowGreen" />
                                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>

                </Grid>
            </TabItem>

        </TabControl>
        <DockPanel  Grid.Row="3" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="buttonRefresh" Width="80" Click="buttonRefresh_Click" Margin="0,0,5,0">_Refresh</Button>
            <Button x:Name="buttonExportToFile" Content="E_xport to File" 
                     Width="80" Click="ButtonExportToFile_Click"
                     HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Page>
